spring.application.name=Order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=qwerty
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true